INSTALL
=====================================================================

Create app:
$ git config --global user.email "xeredi@gmail.com"
$ git config --global user.name "Xesus"

No enlazar con ionic pro sdk

CLI
=====================================================================

Nueva pagina
$ ionic g page categoria-detail --no-module
$ ionic g page noticia-externa --no-module

Nuevo provider
$ ionic g provider categoria --no-module

BUILD
=====================================================================

Ver en navegador
$ ionic serve -l

Ver en android
$ ionic cordova run android --prod


OJO cordova con SQLite
$ ionic cordova platform add browser
$ ionic cordova run browser

PRENSA
=====================================================================

$ ionic start prensa blank
$ cd prensa
$ ionic cordova platform add android
$ ionic cordova platform add browser
$ ionic cordova plugin add cordova-sqlite-storage
$ npm install --save @ionic-native/sqlite
$ ionic cordova plugin add cordova-plugin-inappbrowser
$ npm install --save @ionic-native/in-app-browser
$ export ANDROID_HOME=/opt/android-sdk
$ export PATH=$PATH:$ANDROID_HOME/tools
$ ionic cordova run android

